apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: iam-dashboard
  name: iam-dashboard
  namespace: dev
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: iam-dashboard
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: iam-dashboard
    spec:
      containers:
        - image: cnafsoftwaredevel/iam-dashboard:latest
          imagePullPolicy: Always
          name: iam-dashboard
          ports:
            - containerPort: 80
              protocol: TCP
          resources:
            requests:
              cpu: 0.5
              memory: 1G
            limits:
              cpu: 1
              memory: 2G
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          env:
            - name: IAM_AUTHORITY
              value: "https://iam-test.cloud.infn.it/"
            - name: IAM_SCOPE
              value: "openid email profile offline_access scim:read"
            - name: IAM_CLIENT_ID
              value: "b43fb06e-9f73-43f8-b75c-0edc9c868bd7"
            - name: IAM_CLIENT_SECRET
              value: "AOPE5b9NagCIEp1xmcezuFPaKbiQXkOzKZblzrpCTYRio4F5HcMMyshMpiRtMYipr6zC_rrzy1QhWthi8L4GC3M"
          volumeMounts:
            - name: iam-tls
              mountPath: /etc/nginx/certs/
              readOnly: true
      volumes:
        - name: iam-tls
          secret:
            secretName: iam-dashboard-tls
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
